Assignment(1-04-2024):

Task1:- //float r=2.5f % 2; //0.5 --commented ----> how is this 0.5 comes as result?

	float r=2.5f / 2;    //1.25
	System.out.println(r);


Explanation :
----------------
*Here 2.5f % 2 means the first operand is floating point number and second operand 2 is an integer.

*when you perform the arithmetic operation involving mixed types,both operands are converted to the same type before performing the operation.

*In this case, we have 2.5f % 2.of, here leaves a remainder of 0.5, 

*hence 0.5 is the result.
=======================================================================================================================================================

Task2:-Task 2 :
---------
Write a program for the below mentioned scenario

23 ==> 2+3=5
54 ==> 5+4=9
33 ==> 3+3=9
19 ==> 1+9=10=1+0 // no need for this
//55,65 - no need

int r=14; //use only literals  (hardcoded values)


class SumOfDig 
{
	public static void main(String args[])
	{
		int[] num = {53, 54 , 13 , 23, 11};
		
		for(int val :num)
		{
			int digit1 = val /10 ;      //  (53/10=5)==val/10 is divides the number by 10, this shifts all digits to right and removes the last digit 

			int digit2 = val % 10 ;     //  (53%10=3)==val%10 when you divide the number by 10. So it is actually the last digit of the number	
			

                        int sum  = digit1 + digit2 ;


			
		System.out.println("Sum of the digits"+"  "+ num +"==>" + digit1 + "+" + digit2 + "==>" + sum  );
			
		}
	
		
               


	}
}

output :
-----------
Sum of the digits  53==>5+3==>8
Sum of the digits  54==>5+4==>9
Sum of the digits  13==>1+3==>4
Sum of the digits  23==>2+3==>5
Sum of the digits  11==>1+1==>2

===============================================================================================================================================================================

Task3: c/=2, e%=2

decrement optr - demo

class DecrementalOperators

{
  public static void main(String[] args) {
        // Initializing variables


        int c = 10;
        int e = 5;


        // Applying decrement operators

        c /= 2;       // It means : c = c / 2;
        e %= 2;      // It means: e = e % 2;


        System.out.println("c after decrement: " + c); 
        System.out.println("e after decrement: " + e);

       int x=3;
       int y=7;


                System.out.println(x--);post decrement value is 3
	        System.out.println(x--);
	        System.out.println(--x);
	        System.out.println(--y);
	        System.out.println(y--);
	        System.out.println(x+y);



           ==>Output===>

     c after decrement: 5

     e after decrement: 1
     3
     2
     0
     6
     6
     5

    }
}

===========================================================================================================================================================================

Task4:Logical operators:

*In java logical operators are used to manipulate boolean values.There are three types of logical operators in java.

>AND (&&)==The AND operator returns true if both the operands are true, otherwise it returns false

>OR (||)==The OR operator returns true if at least one of the operands is true, otherwise it returns false

>NOT (!)==The NOT operator is used to reverse the value of a boolean expression. If the expression is true, the NOT operator returns false, and if the expression is false, the NOT operator returns true


















